{
  "name": "chatter-box",
  "version": "1.0.0",
  "description": "Chatter-Box is a Full Stack Chatting App.\r Uses Socket.io for real time communication and stores user details in encrypted format in Mongo DB Database.\r ## Tech Stack",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server/server.js",
    "develop": "concurrently \"cd Server && npm run watch\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC"
}
